@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  --color-quaternary: #fe4a49;
  --color-tertiary: #2ab7ca;
  --color-secondary: #fed766;
  --color-primary: #e6e6ea;
  --color-neutral: #f4f4f8;
  --color-text: black;
}

body {
  line-height: 1.6;
  color: black;
  background-color: var(--color-neutral);
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-o-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-ms-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.text-align {
  text-align: center;
}

.text-bold {
  font-weight: 700;
}

.container {
  max-width: 100%;
  margin: auto;
  padding: 0 20px;
}

header {
  padding: 30px;
  margin-bottom: 20px;
  text-align: center;
  background-color: var(--color-primary);
}

.header-text {
  padding-top: 10px;
}

footer {
  padding: 30px;
  background-color: var(--color-primary);
}

.card {
  background-color: var(--color-neutral);
  width: 100%;
  margin: 0 auto;
  border-radius: 15px;
  position: relative;
  padding: 40px 50px;
}

.card > h2 {
  font-size: 22px;
  font-weight: 600;
  text-align: center;
  color: black;
}

.icon {
  width: 30px;
  cursor: pointer;
}

.todoform {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--color-neutral);
  padding: 20px 5px;
  border-radius: 8px;
}

.input-group {
  display: flex;
  flex-direction: row;
}

.input-form {
  max-width: 80%;
  padding: 10px;
}

.input-form-rating {
  max-width: 100%;
  padding: 10px;
}

input {
  padding: 10px;
  font-size: 16px;
  border-radius: 7.5px;
  margin-left: 20px;
  background-color: var(--color-neutral);
}

input:focus {
  outline: none;
}

.rating {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 10px auto;
  list-style-type: none;
}

.rating li {
  position: relative;
  background: var(--color-primary);
  width: 50px;
  height: 50px;
  padding: 10px;
  text-align: center;
  border-radius: 50%;
  font-size: 19px;
  border: 1px #eee solid;
  transition: 0.3s;
}

.rating li label {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50px;
  height: 50px;
  padding: 10px;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.rating li:hover {
  background-color: var(--color-tertiary);
}

[type="radio"] {
  opacity: 0;
}

[type="radio"]:checked + label {
  background-color: var(--color-tertiary);
  color: var(--color-text);
}

.btn-submit {
  height: 40px !important;
  margin: 20px auto;
  border-radius: 7.5px;
  background-color: var(--color-tertiary);
}

.btn:disabled {
  background-color: var(--color-primary);
  border-radius: 7.5px;
  border: 0;
  color: var(--color-text);
}

.todo > h3 {
  color: black;
  text-align: left;
  margin: 20px auto;
  padding: 20px;
}

.refresh {
  animation-name: rotate;
  animation-duration: 1s;
}

.todo-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.todo-item {
  margin-bottom: 20px;
  color: black;
  flex: 40%;
  box-shadow: 5px 5px 10px 10px #888888;
  animation: fadeIn 1s;
  -webkit-animation: fadeIn 1s;
  -moz-animation: fadeIn 1s;
  -o-animation: fadeIn 1s;
  -ms-animation: fadeIn 1s;
}

.todo {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 20px;
}

label {
  font-weight: 700;
}

.todo-display {
  margin-bottom: 20px;
  border-bottom: 1px solid var(--color-primary);
  margin-left: 10px;
}

.modal-main {
  animation: fadeIn 1s;
  position: fixed;
  background: var(--color-primary);
  color: var(--color-text);
  font-weight: 700;
  width: 40%;
  height: auto;
  padding: 20px;
  border-radius: 7.5px;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

.btn {
  width: 50%;
  height: auto;
  margin: 0 auto;
  border: 0;
  font-weight: bold;
  cursor: pointer;
  color: var(--color-text);
}

.btn-showToday {
  margin: 0px auto 30px auto !important;
  padding: 10px;
  background-color: var(--color-tertiary);
}

.btn-modal {
  margin-top: 20px !important;
  padding: 10px;
  background-color: var(--color-tertiary);
}

.btn-complete {
  padding: 10px;
  border-radius: 7.5px;
  background-color: var(--color-tertiary);
}

.btn-autofill {
  width: 100%;
  padding: 15px;
  border-radius: 12.5px;
  background-color: var(--color-tertiary);
}

.btn-delete-task {
  width: 100%;
  padding: 10px;
  box-shadow: 10px 10px 10px 10px #f4f4f4;
  background-color: var(--color-tertiary);
}

.option-1,
.option-2,
.option-3 {
  text-align: center;
  margin: 20px 0px 10px 0px;
}

.btn-change-autofill {
  width: fit-content;
  padding: 15px;
  border-radius: 12.5px;
  margin-left: 20px;
  background-color: var(--color-tertiary);
}

.autofill-options {
  display: flex;
  gap: 30px;
  margin: 20px auto;
  justify-content: center;
}

.done-text {
  margin: 10px;
  padding: 10px;
}

@media (max-width: 768px) {
  .card {
    max-width: 100%;
    padding: 40px 20px;
  }

  .btn {
    margin-top: 20px;
    margin-bottom: 0px;
  }

  .todo-heading {
    text-align: center;
  }

  .rating {
    justify-content: space-around;
  }

  .todo-item {
    flex: 100%;
  }
}

@media (max-width: 450px) {
  input {
    max-width: 100%;
    margin: 0 auto;
  }

  .btn-modal {
    width: 100%;
    margin-top: 0px;
  }

  .modal-main {
    width: 70%;
  }

  .rating {
    gap: 20px;
    flex-direction: column;
  }

  .autofill-options {
    flex-direction: column;
    gap: 0px;
    margin: 0 auto 10px auto;
  }

  .input-form,
  .input-form-rating {
    text-align: center;
    max-width: 100%;
  }

  .todo-item {
    flex: 100%;
  }
}
